<?xml version="1.0" encoding="utf-8"?>
<Survey>
    <Questions>
        <Question>
            Modern Dillerde, (C,C++,Java vb) Sonlandırıcı işaret hangisidir ?
        </Question>
        <a>:</a>
        <b>.</b>
        <c>!</c>
        <d>;</d>
        <Answer>4</Answer>
    </Questions>
    <Questions>
        <Question>
            class GeometricObject
            {
            int W;
            int H;
            string B;
            }
            class Square implements GeometricObject
            {
            int C;
            }
            Yukarıdaki koda göre Square sınıfı tarafından hangi değişkenler kullanılabilir ?
        </Question>
        <a>C</a>
        <b>C,W,H</b>
        <c>W,H,B</c>
        <d>C,W,H,B</d>
        <Answer>4</Answer>
    </Questions>
    <Questions>
        <Question>
            string name="Ferhat";
            for(int i=0;i>5;i++);
            print(name);endl;
            şeklinde program sonucunda ekran görüntüsü nedir ?
        </Question>
        <a>FerhatFerhatFerhatFerhatFerhat</a>
        <b>Ferhat</b>
        <c> Ferhat
            Ferhat
            Ferhat
            Ferhat
            Ferhat
        </c>
        <d>Herhangi bir sonuç göstermez</d>
        <Answer>2</Answer>
    </Questions>
    <Questions>
        <Question>
            int a=15;
            int b=5;
            int c=++a+b++;
            işlemi sonucunda a,b ve c hangi değerleri alır ?
        </Question>
        <a>a=16 b=6 c=21</a>
        <b>a=16 b=5 c=20</b>
        <c>a=15 b=5 c=20</c>
        <d>a=15 b=6 c=21</d>
        <Answer>1</Answer>
    </Questions>
    <Questions>
        <Question>
            while (1)
            cout"Ferhat"endl"Aslan";
            yazımında ekran görüntüsü ne olur ?
        </Question>
        <a>Sonsuz döngü olur ekranda görüntü çıkmaz</a>
        <b>Sonsuz kere Ferhat Aslan yazar</b>
        <c>Sonsuz kere Ferhat Aslan alta alta yazar </c>
        <d>Sonsuz kere Ferhat yazar</d>
        <Answer>3</Answer>
    </Questions>
    <Questions>
        <Question>
            Bir sınıfta (class)'ta kaç adet yapılandırıcı (constructor) yazılabilir ?
        </Question>
        <a>Sınıfın izin verdiği kadar</a>
        <b>1 adet</b>
        <c>2 adet</c>
        <d>Sonsuz sayıdı</d>
        <Answer>1</Answer>
    </Questions>
    <Questions>
        <Question>
            class Test
            {
            private int a;
            private string b;
            }
            Test t=new Test();
            cout((t.a;
            şeklinde yazılan program segmentinde hata var mıdır? Varsa nedir ?
        </Question>
        <a>Hata yoktur</a>
        <b>Yazılan kodda constructor (yapılandırıcı) olmadığı için hata vardır</b>
        <c>Yazılan kodda private değişkenlere class dışından erişilmeye çalışılıyor ve constructor olmadığı için t.a değeri hesaplanamaz</c>
        <d>private değişkenlerden dolayı hata vardır</d>
        <Answer>3</Answer>
    </Questions>
    <Questions>
        <Question>
            int[] int_array = new int[31];
            for (int i=0; i(30; i++) {
            int_array[i] = i + 1;
            }
            System.out.println(int_array[30]);
        </Question>

        <a>32</a>
        <b>30</b>
        <c>Hata verir</c>
        <d>31</d>
        <Answer>4</Answer>
    </Questions>
    <Questions>
        <Question>
            Aşağıdakilerden hangisi kod içerisine yorum yazmak için doğru bir yazım şeklidir?
            1. // bir yorum
            2. /* bir yorum */
            3. / bir yorum
        </Question>
        <a>1,2 ve 3</a>
        <b>Yalnız 2</b>
        <c>Yalnız 3</c>
        <d>1 ve 2</d>
        <Answer>4</Answer>
    </Questions>
    <Questions>
        <Question>
            Örnekteki kodun çıktısı hangisidir ?
            int a = 2; int b = 3; int c = ++b; int d = a++;
            System.out.println("a : " + a);
            System.out.println("b : " + b);
            System.out.println("c : " + c);
            System.out.println("d : " + d);
            a=3 b=4 c=4 d=2
        </Question>
        <a> a : 3
            b : 4
            c : 4
            d : 3
        </a>
        <b> a : 3
            b : 4
            c : 4
            d : 2
        </b>
        <c> a : 2
            b : 3
            c : 4
            d : 2</c>
        <d> a : 2
            b : 4
            c : 4
            d : 2</d>
        <Answer>2</Answer>
    </Questions>
    <Questions>
        <Question>
            Aşağıdaki sınıflardan hangisi verileri anahtar - değer (key - value) şeklinde saklar?
        </Question>
        <a>Stack</a>
        <b>HashTable</b>
        <c>ArrayList</c>
        <d>TreeSet</d>
        <Answer>2</Answer>
    </Questions>
    <Questions>
        <Question>
            Örnekteki kodun çıktısı aşağıdakilerden hangisidir?
            public static class Box {
            private int a;
            private int b;
            public Box(int a, int b) {
            this.a = a;
            this.b = b;
            System.out.println("a : " + a + " b : " + b);
            }

            public void area() {
            System.out.println(a * b);
            }
            }

            public static void main(String[] args) {
            Box box = new Box(2,5);
            box.area();
            }
        </Question>
        <a>Çalışmaz</a>
        <b>Hata verir</b>
        <c>a:2 b:5</c>
        <d>a:2 b:5 10</d>
        <Answer>4</Answer>
    </Questions>
</Survey>